{
  "name": "todolistapi",
  "version": "1.0.0",
  "description": "RESTful",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sinsere2109/endtoendchatClient.git"
  },
  "keywords": [
    "RESTful"
  ],
  "author": "Tyren Villanueva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sinsere2109/endtoendchatClient/issues"
  },
  "homepage": "https://github.com/sinsere2109/endtoendchatClient#readme",
  "devDependencies": {
    "nodemon": "^1.12.1"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.13.1"
  }
}
